.buttons
    position: relative
    float: left
    font-family: MuseoSansRounded-500 !important
    font-size: 10px
    font-weight: lighter
    flex: 1
    background-color: rgb(213,19 ,23 )
    height: 50px
    width:  0px
    color: #ffffff
    font-weight: bold
    text-align:  center
    text-justify: center
    display: flex
    justify-content: center
    align-items: center

.buttonsWh
    position: relative
    float: left
    font-family: MuseoSansRounded-500 !important
    font-size: 12px
    font-weight: lighter
    flex: 1
    background-color:#ffffff 
    height: 50px
    width:  150px
    color: rgb(213,19 ,23 )
    font-weight: bold
    text-align:  center
    text-justify: center
    display: flex
    justify-content: center
    align-items: center
    right:  50px
    top: 600px