
//$background1: image-url('./images/hivos.png', false, false)
    //font Montserrat
body
    margin: 0px
    //background-color: rgb(213,19 ,23 )

.app
    //display: flex
    //justify-content: center
    //align-items: center
    //justify-content: center
    //align-items: center

.wrap-seccionHeader
    background-color: rgb(213,19 ,23 )
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    //align-items: center
    //align-content: center

.row
    position: relative
    display: flex
    height: 50px
    width: 64%
    align-items: center
    right: 40px

.wrap-seccion1
    background-color: rgb(23,90 ,1 )
    background-image: url("./images/hivos1.png")
    background-size:  cover
    width: 100%
    height: 900px
    display: flex
    align-items: center
    justify-content: center
    background-repeat: no-repeat;
    background-origin: border-box;
    float: left