.iconom
    position: relative
    background-color: rgb(213,19 ,23 )
    float: left
    flex: 1
    height: 20px

.iconol
    background-color: rgb(213,19 ,23 )
    position: relative
    float: right
    flex: 1
    height: 20px
    left: 300px

.Logo
    position: relative
    float: left
    flex: 1
    height: 80px
    top: 10px
