.Seccion1
    height: 100%
    width: 100%

.titulo1
    color: white
    font-family: MuseoSansRounded-700
    background-color:  rgb(213,19 ,23 )
    //height: 100%
    font-size: 100px
    position: relative
    float: left
    top: 360px
    left: 600px

.titulo2
    color: white
    font-family: MuseoSansRounded-700
    background-color:  rgb(213,19 ,23 )
    height: 100px
    font-size: 100px
    display: flex
    font-weight: lighter
    text-align:  center
    text-justify: center
    position: relative
    float: left
    top: 480px
    left: 215px

.hivos1
    float: left
    height: 100%
    width:  100%
    position: relative